# springboot_springsecurity

./: README.md  pom.xml
src/main/java/com/smile/: App.java
src/main/java/com/smile/configuration/: DatasourceConfiguration.java  SessionFactoryConfiguration.java  TransactionManagConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/smile/controller/: HomeController.java
src/main/java/com/smile/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/smile/model/: Msg.java  Role.java  User.java
src/main/java/com/smile/security/: CustomUserDetailService.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/index/: index.html
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/test/java/com/smile/controller/: HomeControllerTest.java
src/test/java/com/smile/mapper/: UserMapperTest.java
